{
  "manifest_version": 3,
  "name": "NetDesk - NetBird to RustDesk Connector",
  "version": "1.0",
  "description": "Adds RustDesk connection buttons to NetBird dashboard peers",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://app.netbird.io/*",
    "*://*/*netbird*"
  ],
  "background": {
    "service_worker": "background/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://app.netbird.io/*",
        "*://*/*netbird*",
        "file://*/*test-dashboard*"
      ],
      "js": [
        "content-scripts/netbird-injector.js"
      ],
      "css": [
        "content-scripts/styles.css"
      ]
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "NetDesk Connector",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options/options.html",
 "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
