<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>NetBird Dashboard Test</title>
  <link rel="stylesheet" href="content-scripts/styles.css">
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #1a1a1a;
      color: #e0e0e0;
      margin: 0;
      padding: 20px;
    }
    
    .table-container {
      overflow-x: auto;
      border: 1px solid #333;
      border-radius: 8px;
      background-color: #2d2d2d;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
    }
    
    th, td {
      padding: 12px 15px;
      text-align: left;
      border-bottom: 1px solid #444;
    }
    
    th {
      background-color: #3a3a3a;
      font-weight: 600;
      text-transform: uppercase;
      font-size: 12px;
      color: #aaa;
    }
    
    tr:hover {
      background-color: #333;
    }
    
    .peer-name-cell {
      display: flex;
      align-items: center;
    }
    
    .status-indicator {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: #4CAF50;
      margin-right: 10px;
    }
    
    .truncate {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 200px;
    }
    
    /* Additional styles to match NetBird structure */
    .font-medium {
      font-weight: 500;
    }
    
    .flex {
      display: flex;
    }
    
    .flex-col {
      flex-direction: column;
    }
    
    .gap-1 {
      gap: 0.25rem;
    }
    
    .gap-2\.5 {
      gap: 0.625rem;
    }
    
    .items-start {
      align-items: flex-start;
    }
 </style>
</head>
<body>
  <h1>NetBird Dashboard Test</h1>
  <p>This page simulates the NetBird dashboard to test the RustDesk button injection.</p>
  
  <div class="table-container">
    <table class="caption-bottom text-sm min-w-full max-w-full w-full border dark:border-zinc-700/40 border-l-0 border-r-0 relative mt-6">
      <thead class="[&_tr]:border-b dark:border-zinc-700/40">
        <tr class="transition-colors group/table-row data-[state=selected]:bg-neutral-100 dark:data-[state=selected]:bg-nb-gray-930/70 dark:data-[state=selected]:border-nb-gray-900 border-b dark:border-zinc-700/40 dark:hover:bg-nb-gray-940 hover:bg-neutral-100/50">
          <th class="h-12 px-4 text-left align-middle uppercase font-medium [&:has([role=checkbox])]:pr-0 w-auto text-neutral-500 dark:text-nb-gray-400 dark:bg-nb-gray-900">Name</th>
          <th class="h-12 px-4 text-left align-middle uppercase font-medium [&:has([role=checkbox])]:pr-0 w-auto text-neutral-500 dark:text-nb-gray-400 dark:bg-nb-gray-900">IP Address</th>
          <th class="h-12 px-4 text-left align-middle uppercase font-medium [&:has([role=checkbox])]:pr-0 w-auto text-neutral-500 dark:text-nb-gray-400 dark:bg-nb-gray-900">Status</th>
        </tr>
      </thead>
      <tbody class="[&_tr:last-child]:border-0 dark:border-zinc-700/40 relative" data-orientation="vertical">
        <tr class="transition-colors group/table-row data-[state=selected]:bg-neutral-100 dark:data-[state=selected]:bg-nb-gray-930/70 dark:data-[state=selected]:border-nb-gray-900 border-b dark:border-zinc-700/40 dark:hover:bg-nb-gray-940 hover:bg-neutral-100/50" data-row-id="d2dj53jl0ubs738u4m90" data-state="false" data-accordion="closed">
          <td class="align-middle [&:has([role=checkbox])]:pr-0 p-4 relative">
            <div class="flex items-center max-w-[300px] gap-2 dark:text-neutral-300 text-neutral-500 transition-all py-2 px-3 rounded-md hover:text-neutral-100 hover:bg-nb-gray-800/60 cursor-pointer" data-testid="peer-name-cell" aria-label="View details of peer Adeline TRENTINI">
              <div class="gap-3 dark:text-neutral-300 text-neutral-500 min-w-0">
                <div class="flex flex-col gap-1">
                  <div class="flex gap-2.5 items-start">
                    <span data-cy="circle-icon" data-cy-status="active" class="rounded-full bg-green-400 mt-[0.34rem] shrink-0" style="width: 11px; height: 11px;"></span>
                    <div class="flex flex-col min-w-0">
                      <div class="font-medium flex gap-2 items-center justify-center">
                        <div class="inline-flex truncate w-full min-w-0">
                          <div class="w-full min-w-0 inline-block leading-normal" style="max-width: 23ch;">
                            <div class="truncate">Adeline TRENTINI</div>
                          </div>
                        </div>
                      </div>
                      <div class="text-nb-gray-400 font-light truncate"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </td>
          <td class="align-middle [&:has([role=checkbox])]:pr-0 p-4 relative">100.95.166.247</td>
          <td class="align-middle [&:has([role=checkbox])]:pr-0 p-4 relative">Online</td>
        </tr>
        <tr class="transition-colors group/table-row data-[state=selected]:bg-neutral-100 dark:data-[state=selected]:bg-nb-gray-930/70 dark:data-[state=selected]:border-nb-gray-900 border-b dark:border-zinc-700/40 dark:hover:bg-nb-gray-940 hover:bg-neutral-100/50" data-row-id="d2pb0erl0ubs7388hfp0" data-state="false" data-accordion="closed">
          <td class="align-middle [&:has([role=checkbox])]:pr-0 p-4 relative">
            <div class="flex items-center max-w-[300px] gap-2 dark:text-neutral-300 text-neutral-500 transition-all py-2 px-3 rounded-md hover:text-neutral-100 hover:bg-nb-gray-800/60 cursor-pointer" data-testid="peer-name-cell" aria-label="View details of peer Cecile EMPEYTAZ">
              <div class="gap-3 dark:text-neutral-300 text-neutral-500 min-w-0">
                <div class="flex flex-col gap-1">
                  <div class="flex gap-2.5 items-start">
                    <span data-cy="circle-icon" data-cy-status="active" class="rounded-full bg-green-400 mt-[0.34rem] shrink-0" style="width: 11px; height: 11px;"></span>
                    <div class="flex flex-col min-w-0">
                      <div class="font-medium flex gap-2 items-center justify-center">
                        <div class="inline-flex truncate w-full min-w-0">
                          <div class="w-full min-w-0 inline-block leading-normal" style="max-width: 23ch;">
                            <div class="truncate">Cecile EMPEYTAZ</div>
                          </div>
                        </div>
                      <div class="text-nb-gray-400 font-light truncate"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </td>
          <td class="align-middle [&:has([role=checkbox])]:pr-0 p-4 relative">100.95.237.113</td>
          <td class="align-middle [&:has([role=checkbox])]:pr-0 p-4 relative">Online</td>
        </tr>
        <tr class="transition-colors group/table-row data-[state=selected]:bg-neutral-100 dark:data-[state=selected]:bg-nb-gray-930/70 dark:data-[state=selected]:border-nb-gray-900 border-b dark:border-zinc-700/40 dark:hover:bg-nb-gray-940 hover:bg-neutral-100/50" data-row-id="d2pargbl0ubs7388hf50" data-state="false" data-accordion="closed">
          <td class="align-middle [&:has([role=checkbox])]:pr-0 p-4 relative">
            <div class="flex items-center max-w-[300px] gap-2 dark:text-neutral-300 text-neutral-500 transition-all py-2 px-3 rounded-md hover:text-neutral-100 hover:bg-nb-gray-800/60 cursor-pointer" data-testid="peer-name-cell" aria-label="View details of peer Cedric BIDOU">
              <div class="gap-3 dark:text-neutral-300 text-neutral-500 min-w-0">
                <div class="flex flex-col gap-1">
                  <div class="flex gap-2.5 items-start">
                    <span data-cy="circle-icon" data-cy-status="active" class="rounded-full bg-green-400 mt-[0.34rem] shrink-0" style="width: 11px; height: 11px;"></span>
                    <div class="flex flex-col min-w-0">
                      <div class="font-medium flex gap-2 items-center justify-center">
                        <div class="inline-flex truncate w-full min-w-0">
                          <div class="w-full min-w-0 inline-block leading-normal" style="max-width: 23ch;">
                            <div class="truncate">Cedric BIDOU</div>
                          </div>
                        </div>
                      </div>
                      <div class="text-nb-gray-400 font-light truncate"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </td>
          <td class="align-middle [&:has([role=checkbox])]:pr-0 p-4 relative">100.95.254.137</td>
          <td class="align-middle [&:has([role=checkbox])]:pr-0 p-4 relative">Online</td>
        </tr>
        <tr class="transition-colors group/table-row data-[state=selected]:bg-neutral-100 dark:data-[state=selected]:bg-nb-gray-930/70 dark:data-[state=selected]:border-nb-gray-900 border-b dark:border-zinc-700/40 dark:hover:bg-nb-gray-940 hover:bg-neutral-100/50" data-row-id="d31tiebl0ubs73fmt7cg" data-state="false" data-accordion="closed">
          <td class="align-middle [&:has([role=checkbox])]:pr-0 p-4 relative">
            <div class="flex items-center max-w-[300px] gap-2 dark:text-neutral-300 text-neutral-500 transition-all py-2 px-3 rounded-md hover:text-neutral-100 hover:bg-nb-gray-800/60 cursor-pointer" data-testid="peer-name-cell" aria-label="View details of peer Celine TRAMONT">
              <div class="gap-3 dark:text-neutral-300 text-neutral-500 min-w-0">
                <div class="flex flex-col gap-1">
                  <div class="flex gap-2.5 items-start">
                    <span data-cy="circle-icon" data-cy-status="active" class="rounded-full bg-green-400 mt-[0.34rem] shrink-0" style="width: 11px; height: 11px;"></span>
                    <div class="flex flex-col min-w-0">
                      <div class="font-medium flex gap-2 items-center justify-center">
                        <div class="inline-flex truncate w-full min-w-0">
                          <div class="w-full min-w-0 inline-block leading-normal" style="max-width: 23ch;">
                            <div class="truncate">Celine TRAMONT</div>
                          </div>
                        </div>
                      <div class="text-nb-gray-400 font-light truncate"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </td>
          <td class="align-middle [&:has([role=checkbox])]:pr-0 p-4 relative">100.95.43.238</td>
          <td class="align-middle [&:has([role=checkbox])]:pr-0 p-4 relative">Online</td>
        </tr>
      </tbody>
    </table>
  </div>
  
  <script>
    // Simulate the content script functionality
    function injectRustDeskButtons() {
      const peerRows = document.querySelectorAll('tbody tr[data-row-id]');
      
      peerRows.forEach(row => {
        if (row.querySelector('.rustdesk-connect-btn')) return;
        
        const peerNameCell = row.querySelector('[data-testid="peer-name-cell"]');
        if (peerNameCell) {
          const peerNameElement = peerNameCell.querySelector('.truncate');
          if (peerNameElement) {
            const peerName = peerNameElement.textContent.trim();
            const peerId = peerName.replace(/\s+/g, '-').toLowerCase();
            
            if (peerName && peerId) {
              const button = document.createElement('button');
              button.className = 'rustdesk-connect-btn';
              button.innerHTML = 'RustDesk';
              button.title = `Connect to ${peerName} via RustDesk`;
              button.dataset.peerId = peerId;
              button.dataset.peerName = peerName;
              
              button.addEventListener('click', function(e) {
                e.preventDefault();
                e.stopPropagation();
                alert(`Would connect to ${peerName} via RustDesk with ID: ${peerId}`);
              });
              
              const buttonContainer = document.createElement('div');
              buttonContainer.className = 'rustdesk-button-container';
              buttonContainer.style.cssText = 'display: inline-flex; align-items: center; margin-left: 10px;';
              buttonContainer.appendChild(button);
              
              // Insert the button next to the peer name
              peerNameCell.appendChild(buttonContainer);
            }
          }
        }
      });
    }
    
    // Run the injection after a short delay
    setTimeout(injectRustDeskButtons, 1000);
  </script>
</body>
</html>
