/* Styles for the extension popup */

body {
  width: 300px;
  padding: 0;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f5f5;
}

.popup-container {
  padding: 15px;
}

h2 {
  color: #333;
  margin-top: 0;
  text-align: center;
  border-bottom: 2px solid #4CAF50;
  padding-bottom: 10px;
}

.status {
  background-color: white;
  padding: 10px;
  border-radius: 5px;
  margin: 10px 0;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.status p {
  margin: 5px 0;
}

#os-info {
  font-weight: bold;
  color: #2D8CFF;
}

#extension-status {
  font-weight: bold;
  color: #4CAF50;
}

.instructions {
  background-color: white;
  padding: 10px;
  border-radius: 5px;
  margin: 10px 0;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.instructions h3 {
  margin-top: 0;
  color: #333;
}

.instructions ol {
  padding-left: 20px;
}

.instructions li {
  margin: 5px 0;
}

.actions {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}

button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 8px 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 2px;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s;
  flex: 1;
  margin: 0 5px;
}

button:hover {
  background-color: #45a049;
}

#options-btn {
  background-color: #2196F3;
}

#options-btn:hover {
  background-color: #1976D2;
}

#help-btn {
  background-color: #FF9800;
}

#help-btn:hover {
  background-color: #F57C00;
}
