/* Styles for the extension options page */

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 20px;
}

.options-container {
  max-width: 600px;
  margin: 0 auto;
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

h2 {
  color: #333;
  margin-top: 0;
  text-align: center;
  border-bottom: 2px solid #4CAF50;
  padding-bottom: 10px;
}

.option-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #555;
}

input[type="url"], select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
  box-sizing: border-box;
}

input[type="url"]:focus, select:focus {
  border-color: #4CAF50;
  outline: none;
  box-shadow: 0 0 5px rgba(76, 175, 80, 0.3);
}

.help-text {
  font-size: 14px;
  color: #777;
  margin-top: 5px;
}

.actions {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 12px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s;
  flex: 1;
  margin: 0 10px;
}

button:hover {
  background-color: #45a049;
}

#reset-btn {
  background-color: #f44336;
}

#reset-btn:hover {
  background-color: #d32f2f;
}

.status {
  margin-top: 20px;
  padding: 10px;
  border-radius: 4px;
  text-align: center;
  font-weight: bold;
}

.status.success {
  background-color: #dff0d8;
  color: #3c763d;
}

.status.error {
  background-color: #f2dede;
  color: #a94442;
}
